* {
    padding: 0;
    margin: 0;
    outline: none;
}

html {
    scroll-behavior: smooth;
    user-select: none;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}


/*==================== HEADER ====================*/


header {
    height: 15vh;
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr;
    align-items: center;
    text-align: center;
    background: black;
    font-size: 24px;
    font-family: "Pangolin", sans-serif;
    position: sticky;
    top: 0;
    z-index: 999;
}

.menu-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-self: space-around;
}

.menu-list li a {
    color: #5e4d4d;
    transition: 0.5s ease;
}


/*==================== MAIN ====================*/

.main {
    display: grid;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    height: 75vh;
    background: url(/img/augma/main-bg.jpg) no-repeat center top / cover;
    background-position: 35%;
    font-family: "Comfortaa", cursive;
}

h1 {
    align-self: center;
    color: white;
    font-family: 'Commissioner', sans-serif;
    font-size: 12vw;
    z-index: 2;
}

.main-subtitle {
    color: #25c5c5;
    z-index: 2;
    font-size: 5vw;
}


/*==================== AUGMA ====================*/


.augma {
    max-width: 100%;
    display: grid;
    height: 90vh;
    grid-template-columns: 2fr 1.5fr;
    grid-template-rows: 0.5fr 2fr 2fr;
    grid-template-areas: 
    "bg    bg"
    "img text"
    "img text";
}

.augma-bg {
    background: black;
    grid-area: bg;
    height: 10vh;
}

.augma-text {
    color: white;
    background: #000000;
    grid-area: text;
    padding: 10px;
    display: grid;
    grid-template-rows: 1fr 2fr;
    text-align: center;
}

.augma-text h2 {
    font-family: "Roboto Slab";
    font-size: 8vw;
}

.augma p {
    font-family: 'Comfortaa', cursive;
    font-size: 28px;
    color: #242222;
    padding: 0 10px;
}

.augma-img {
    grid-area: img;
    background: url(/img/augma/main.jpg) no-repeat center / cover;
}


/*==================== STATICTICS ====================*/


.statistics {
    height: 90vh;
    max-width: 100%;
    display: grid;
    background: url(/img/augma/bg_statistics.jpg) no-repeat center top / cover;
    background-attachment: fixed;
    background-position-y: 35%;
    text-align: center;
    grid-template-columns: 2fr 1.5fr;
    grid-template-rows: 0.5fr 2fr;
    grid-template-areas: 
                    ". ."
                    "st ss";
}

.statistics-bg {
    background: black;
    height: 10vh;
}

.statistics-text {
    grid-area: st;
    max-width: 100%;
    padding-top: 10%;
}

.statistics-text h2 {
    color: #0167ff;
    font-size: 8vw;
    font-family: "Roboto Slab";
}

.statistics-text span {
    color: #ffffff;
    font-size: 3vw;
    text-align: center;
    font-family: "Roboto Slab";
}

.statistics-comment {
    max-width: 100%;
    grid-area: ss;
    background: #0c0a0a;
    overflow-x: hidden;
}

.comment-h2 {
    color: #0167ff;
    font-size: 3vw;
    height: 10%;
    font-family: "Comfortaa", cursive;
    padding: 2%;
    margin: 0 2%;
    border-bottom: 1px solid #161d1c;
}

.slider {
    height: 84%;
    padding: 0 5%;
    display: flex;
    align-items: center;
}

.slider span {
    color: white;
    font-family: "Pangolin", sans-serif;
    font-size: 2vw;
    border-bottom: 1px solid #161d1c;
}


/*==================== INFORMATION ====================*/


.information {
    max-width: 100%;
    height: 70vh;
    background: #0c0a0a;
}

.info-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}

.info-item {
    height: 60vh;
    color: white;
    margin: 10vh 10% 0;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.info-item img {
    height: 70%;
    width: 100%;
    padding-bottom: 5%;
    align-self: center;
    border-bottom: 2px solid #161d1c;
}

.info-item span {
    font-family: "Pangolin", sans-serif;
    font-size: 1.7vw;
    padding: 0 5%;
}


/*==================== PRICES ====================*/


.prices {
    max-width: 100%;
    height: 100vh;
    background: url(/img/augma/prices-bg.png) no-repeat center / cover;
    box-shadow: inset 0px 40px 80px 20px #0c0a0a;
    align-items: center;
    display: flex;
}

.slick-initialized .slick-slide {
    display: grid;
}

.slider1 {
    max-width: 100%;
    text-align: center;
    height: 80vh;
}

.center-item {
    animation: levitation;
    height: 80vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 0.5fr;
    border-radius: 5%;
    margin: 0 2.5%;
    background: #00000080;
    overflow: hidden;
}

.center-name {
    display: flex;
    align-items: center;
    font-size: 3vw;
    color: #0167ff;
    font-family: "Roboto Slab";
    justify-self: center;
}

.center-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 1fr;
    background: #00000080;
    align-items: center;
}

.center-item ul li {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    color: orangered;
    font-size: 1.5vw;
}

.center-item ul span {
    font-family: "Roboto Slab";
    padding: 0 10px;
    word-break: keep-all;
}

/* шаблон тарифів 1 2 6 */

.center-list1, .center-list2, .center-list6 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 1fr;
    background: #00000080;
    align-items: center;
}

.center-list1 {
    grid-template-areas: 
                "first-price first-clock"
                "first-info first-info";
}

.center-list2 {
    grid-template-areas: 
                    "second-price second-clock"
                    "second-info second-info";
}

.center-list6 {
    grid-template-areas: 
                    "six-price six-clock"
                    "six-info six-info";
}

.center-description1 {
    grid-area: first-price;
}

.center-description1-1 {
    grid-area: first-clock;
}

.center-description1-2 {
    grid-area: first-info;
}

.center-description2 {
    grid-area: second-price;
}

.center-description2-1 {
    grid-area: second-clock;
}

.center-description2-2 {
    grid-area: second-info;
}

.center-description6 {
    grid-area: six-price;
}

.center-description6-1 {
    grid-area: six-clock;
}

.center-description6-2 {
    grid-area: six-info;
}

.fa-money-check-alt, .fa-info-circle, .fa-clock, .fa-gift {
    color: white;
    align-items: flex-end;
    display: flex;
    justify-content: center;
}

.center-button {
    display: flex;
    align-items: center;
    font-size: 2vw;
    font-family: "Roboto Slab";
    justify-content: space-around;
    width: 100%;
    background: black;
    border: none;
}

.to-contacts {
    color: white;
    text-decoration: none;
    color: #00fdb1;
}

.slider1 .slick-arrow {
    position: absolute;
    top: 50%;
    z-index: 2;
    font-size: 0;
    height: 50px;
    width: 50px;
    border: none;
    transition: 0.3s;
    cursor: pointer;
    outline-width: 0;           
}

.slider1 .slick-arrow.slick-prev {
    margin-left: 2%;
    left: 0;
    background: url(/img/left-arrow.svg) 0 0 / 100% no-repeat;
}

.slider1 .slick-arrow.slick-next {
    margin-right: 2%;
    right: 0;
    background: url(/img/right-arrow.svg) 0 0 / 100% no-repeat;
}


/*==================== Backform ====================*/


form {
    height: 80vh;
    max-width: 100%;
    display: grid;
    background: #0c0a0a;
    grid-template-columns: 1fr 0.5fr 1fr;
    grid-template-rows: 0.5fr  0.5fr 1fr;
    grid-template-areas: 
                    "name  .     price"
                    ".    send message"
                    "email .   message";
}

select {
    width: 80%;
    height: 10vh;
    border: 3px solid;
    border-radius: 50px;
    border-color: #007c80;
    font-family: 'Roboto Slab', serif;
    background: #1d1717;
    color: #0167ff;
    font-size: 20px;
    text-align-last:center;
}

textarea {
    height: 50vh;
    width: 80%;
    padding: 0 20px;
    resize: none;
    text-align: center;
    background: #1d1717;
    color: #0167ff;
    border: 3px solid;
    border-radius: 50px;
    border-color: #007c80;
    font-family: 'Roboto Slab', serif;
    font-size: 24px;
}

input {
    width: 90%;
    height: 10vh;
    border: 3px solid;
    color: #0167ff;
    font-family: 'Roboto Slab', serif;
    padding: 0 10px;
    font-size: 24px;
    outline: none;
    border-radius: 50px;
    border-color: #007c80;
    text-align: center;
    background: #1d1717;
}

.send {
    height: 50px;
    width: 50px;
    font-size: 48px;
    background: none;
    border: none;
    transition: 0.5s ease-in-out;
    padding-top: 10%;
}

.contacts-name, .contacts-email, .contacts-price, 
.contacts-message, .contacts-button {
    text-align: center;
    align-self: center;
    max-width: 100%;
}

.contacts-name {
    grid-area: name;
}

.contacts-email {
    grid-area: email;
}

.contacts-price {
    grid-area: price;
}

.contacts-message {
    grid-area: message;    
}

.contacts-button {
    grid-area: send;
}

.mail i, .buy {
    color: #1bf8b6;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}